<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table border="1" width="600px" height="300px">
      <tr>
        <th>Action</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
        <th>State Of Origin</th>
      </tr>
      <tr>
        <td><button>Submit</button></td>
        <td>Samuel</td>
        <td>Ezekiel</td>
        <td>12</td>
        <td>Lagos State</td>
      </tr>
      <tr>
        <td><button>Reset</button></td>
        <td>Felix</td>
        <td>Adegbola</td>
        <td>14</td>
        <td>Osun State</td>
      </tr>
      <tr>
        <td><button>Upload</button></td>
        <td>Lucas</td>
        <td>Anderson</td>
        <td>23</td>
        <td>Rivers State</td>
      </tr>
      <tr>
        <td><button>Delete</button></td>
        <td>Dele</td>
        <td>Sowola</td>
        <td>42</td>
        <td>Ogun State</td>
      </tr>
      <tr>
        <td><button>Download</button></td>
        <td>Oyetayo</td>
        <td>Damilola</td>
        <td>31</td>
        <td>Ekiti State</td>
      </tr>
    </table>
  </body>
</html>
